# nanhistory_app

./: .env.example  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/id/my/nanclouder/nanhistory/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/nanclouder/nanhistory/: BackupActivity.kt  DeletedEventActivity.kt  EditEventActivity.kt  EncryptionKey.kt  EventDetailActivity.kt  EventLocationActivity.kt  MainActivity.kt  MapLibreTest.kt  SettingsActivity.kt  TagDetailActivity.kt  TrashActivity.kt
app/src/main/java/id/my/nanclouder/nanhistory/config/: Config.kt
app/src/main/java/id/my/nanclouder/nanhistory/db/: AppDatabase.kt  Converters.kt  Dao.kt  Migrations.kt  Tables.kt  Views.kt
app/src/main/java/id/my/nanclouder/nanhistory/debug/: AudioListActivity.kt  ConfigViewActivity.kt  DataDirActivity.kt  DebugActivity.kt  FileListView.kt  FilePlayerActivity.kt  FilePreviewActivity.kt  FileSystemActivity.kt  LogListActivity.kt
app/src/main/java/id/my/nanclouder/nanhistory/lib/: CheckUnlinked.kt  ColorConvert.kt  Definition.kt  EventLocation.kt  HapticHandler.kt  Logging.kt
app/src/main/java/id/my/nanclouder/nanhistory/service/: BackupService.kt  DataProcessService.kt  RecordService.kt  RecordTileService.kt
app/src/main/java/id/my/nanclouder/nanhistory/settings/: AboutActivity.kt  AppearanceSettingsActivity.kt  AutoDeleteSettingsActivity.kt  Components.kt  DeveloperOptionsActivity.kt  ExperimentalSettingsActivity.kt  RecordSettingsActivity.kt  SettingsActivity.kt  StorageSettingsActivity.kt  SubSettingsActivity.kt
app/src/main/java/id/my/nanclouder/nanhistory/state/: SelectionState.kt
app/src/main/java/id/my/nanclouder/nanhistory/ui/: Charts.kt  Components.kt  CountdownTimerDIalog.kt  EventList.kt  MainAppBar.kt  Mention.kt  Modifiers.kt  SearchAppBar.kt  SelectionAppBar.kt  TagsView.kt
app/src/main/java/id/my/nanclouder/nanhistory/utils/: AccelerometerChange.kt  (+15 more)
app/src/main/res/drawable/: hint_no_event.xml  hint_no_event_dark.xml  hint_no_favorite.xml  hint_no_favorite_dark.xml  hint_no_tag.xml  hint_no_tag_dark.xml  ic_add.xml  ic_arrow_range.xml  ic_calendar_month.xml  ic_calendar_month_filled.xml  ic_circle.xml  ic_circle_filled.xml  ic_cloud_download_filled.xml  ic_cloud_upload.xml  ic_cloud_upload_filled.xml  ic_code.xml  ic_collapse_all.xml  ic_content_cut.xml  ic_delete.xml  ic_delete_filled.xml  ic_description_filled.xml  ic_directions_boat.xml  ic_directions_boat_filled.xml  ic_directions_car_filled.xml  ic_directions_walk.xml  ic_empty.xml  ic_event.xml  ic_event_filled.xml  ic_event_record.xml  ic_expand_all.xml  ic_experiment.xml  ic_experiment_filled.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_folder_filled.xml  ic_hand_gesture.xml  ic_hand_gesture_filled.xml  ic_home.xml  ic_home_filled.xml  ic_launcher_foreground.xml  (+28 more)
app/src/main/res/layout/: record_notification.xml  record_notification_big.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/my/nanclouder/nanhistory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
